vraptor.simplemail.main.server=smtp.gmail.com
vraptor.simplemail.main.port=587
vraptor.simplemail.main.tls=true
vraptor.simplemail.main.from=email@gmail.com
vraptor.simplemail.main.from.name=JbCommerce
vraptor.simplemail.main.username=email@gmail.com
vraptor.simplemail.main.password=XXXXXXXXX

path.anexo=C:/Users/Franklin/anexos
path.imagens=C:/Users/Franklin/anexos/imagens
package.model= br.com.jbcommerce.model
package.dao= br.com.jbcommerce.dao